{
  "vault_path": null,
  "libreoffice_path": null,
  "host": "127.0.0.1",
  "port": 8000,
  "auth_token": null,
  "allowed_roots": [
    "C:\\Users",
    "D:\\",
    "F:\\"
  ],
  "trusted_workspaces": [
    "."
  ],
  "capabilities": {
    "git_read": true,
    "git_write": false,
    "run_tests": true,
    "package_install": false,
    "system_control": false,
    "process_termination": false
  },
  "allowed_shell_prefixes": [
    "git",
    "python",
    "pytest",
    "node",
    "ruff"
  ],
  "safe_command_timeout_seconds": 60,
  "max_log_lines": 50,
  "max_output_bytes": 16384,
  "context_engine": {
    "index_db_path": null,
    "default_token_budget": 4000,
    "max_files": 15,
    "max_symbols": 30,
    "max_depth": 2
  }
}
